# This plugin is used to integrate the project with SonarQube
# https://www.npmjs.com/package/sonarqube-scanner

sonar.projectKey=boomi_docs
sonar.host.url=https://sonarqube.manage-pipeline.boomi.com
sonar.sources=.
sonar.projectBaseDir=.
sonar.login=${env.SONARQUBE_TOKEN}
